<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hyper Liquid</title>
</head>

<style>
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }


    #img1 {
        width: 100%;
        height: 150px;
    }

    .nav li {
        display: inline;
        padding: 110px;
        font-size: 19px;
        font-weight: bold;

    }

    a {
        font-family: 'Courier New', Courier, monospace;
        color: black;
        text-decoration: unset;
    }

    a:hover {
        text-decoration: underline;
    }

    .card {
        position: relative;
    }

    .card>a {
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
        font-size: 23px;
    }

    .container-images {
        margin-left: 250px;
        width: 50%;
    }

    .container-lançamentos {
        width: 40%;
        font-family: 'Courier New', Courier, monospace
    }

    .col {
        float: left;
    }

    #pc {
        font-family: 'Courier New', Courier, monospace;
        padding: 150px;

    }
    p {
        font-family: 'Times New Roman', Times, serif;
        max-width: 80%;
    }
    h3 {
        float: left; 
    }
</style>

<body style="background-color:bisque;">

    <div id="div1">
        <img id="img1" src="./20.jpg" alt="">
    </div>

    <div class="nav">
        <ul>
            <li>
                <a href="./trabalho.html">Home</a>
            </li>
            <li>
                <a href="./paginaPC.html">PC</a>
            </li>
            <li>
                <a href="./paginaPS4.html">PS4</a>
            </li>
            <li>
                <a href="./paginaXbox.html">Xbox One</a>
            </li>
            <li>
                <a href="./Top10.html">Top 10 Melhores Games</a>
            </li>
        </ul>
    </div>

    <div>
        <h1 id="pc">Notícias Jogos para PS4</h1>
    </div>
    <div>
        <img src="./call.jpg" style="width:700px; height: 260px; margin-left:130px; float: left;" alt="">
        <h3 style="padding:100px">Call of Duty: Black Ops 4 não tem campanha, mas é recheado de qualidade</h3>
        <br>
        <p style="margin-left:125px">Desde os primórdios da franquia, Call of Duty tinha a proposta de mostrar histórias
            de guerra, sejam elas reais ou fictícias. Eis que a Activision e a Treyarch foram na contramão e pegaram os fãs
            de surpresa: Call of Duty: Black Ops 4 não teria modo história e traria somente conteúdo multiplayer. Eu e muitos
            outros jogadores ficamos com o pé atrás. Mas agora, semanas depois de jogar muito Call of Duty: Black Ops 4,
            tenho que dar o braço a torcer: não só foi uma escolha sensata para investir no que a franquia tem de melhor
            na atualidade como também vi um dos melhores Call of Duty dos últimos anos em ação. Confira a nossa análise completa!
            Apesar de Call of Duty: Black Ops 4 ser um único jogo, ele mais se parece com três em um só pacote. Dificilmente
            você não gostará de algum desses módulos, que consiste no multiplayer clássico, o Blackout, que é o modo battle
            royale, e o zumbi. Mas a parte boa é que todos têm um fator replay altíssimo e pode saciá-lo por um bom tempo.
            Então nada mais justo do que tratar de cada um deles individualmente por enquanto. O modo multiplayer clássico
            me entreteu por horas a fio. Muito bem-balanceado e com ótimas novidades, o modo é um bastião para os fãs mais
            céticos com o battle royale e traz uma boa dose de diversão.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <img src="./shenm.jpg" style="width:700px; height: 260px; margin-left:130px; float: left;" alt="">
        <h3 style="padding:100px">Shenmue 3 recebe nova rodada de imagens com ação e belas vistas</h3>
        <br>
        <p style="margin-left:125px">Embora ainda vá demorar quase um ano para o lançamento oficial de Shenmue III (caso
            ele não seja adiado novamente), a Ys Net continua a divulgar materiais promocionais do game. Na última quinta-feira
            (25) a companhia divulgou uma nova rodada de imagens, que mostra um avanço gráfico notável em relação às capturas
            de tela anteriores. Não há nada de muito novo em matéria de conteúdo, fora a confirmação de que os minigames
            de reflexos vistos nos dois primeiros games estão de volta. Também podemos ver mais detalhes sobre o estilo de
            arte do jogo, que resulta em algumas vistas bastante bonitas — resta esperar que o mesmo se repita quando vermos
            a aventura em ação. Anunciado na E3 de 2015, Shenmue III foi financiado com a ajuda do Kickstarter e possui versões
            confirmadas para PlayStation 4 e PC. Esperado para o final de 2018, o game foi adiado em agosto desde ano e agora
            está prometido para o dia 27 de agosto de 2019, o que significa que ainda teremos que esperar bastante pelo novo
            capítulo da história de Ryo Hazuki.
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <img src="./Devil-May-Cry-5-1-696x409.jpg" style="width:700px; height: 260px; margin-left:130px; float: left;" alt="">
        <h3 style="padding:100px">Fãs reagem “muito bem” após jogarem Devil May Cry 5</h3>
        <br>
        <p style="margin-left:125px">Um novo vídeo divulgado pela conta oficial de Devil May Cry 5 (via Push Square) demonstra
            a reação dos fãs ao testarem a demonstração disponível na PAX West. O testemunho dos jogadores aponta a satisfação
            do título como um retorno aos jogos mais antigos da franquia. As falas revelam as altas expectativas para o jogo.
            “Era tudo o que eu queria dentro de um jogo da franquia”, declarou um dos entrevistados. As características exaltadas
            foram a agilidade no combate, a construção de combos poderosos, a fluidez dos movimentos e a própria dificuldade,
            principalmente contra chefes.


        </p>
    </div>
    <br>
    <br>
    <br>
    <br>


</body>

</html>