<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hyper Liquid</title>
</head>

<style>
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }


    #img1 {
        width: 100%;
        height: 150px;
    }

    .nav li {
        display: inline;
        padding: 110px;
        font-size: 19px;
        font-weight: bold;

    }

    a {
        font-family: 'Courier New', Courier, monospace;
        color: black;
        text-decoration: unset;
    }

    a:hover {
        text-decoration: underline;
    }

    .card {
        position: relative;
    }

    .card>a {
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
        font-size: 23px;
    }

    .container-images {
        margin-left: 250px;
        width: 50%;
    }

    .container-lançamentos {
        width: 40%;
        font-family: 'Courier New', Courier, monospace
    }

    .col {
        float: left;
    }

    #pc {
        font-family: 'Courier New', Courier, monospace;
        padding: 150px;

    }
    p {
        font-family:'Times New Roman', Times, serif;
        max-width: 80%;
    }

    h3 {
        float: left;
       
    }
</style>

<body style="background-color:bisque;">

    <div id="div1">
        <img id="img1" src="./20.jpg" alt="">
    </div>

    <div class="nav">
        <ul>
            <li>
                <a href="./trabalho.html">Home</a>
            </li>
            <li>
                <a href="./paginaPC.html">PC</a>
            </li>
            <li>
                <a href="./paginaPS4.html">PS4</a>
            </li>
            <li>
                <a href="./paginaXbox.html">Xbox One</a>
            </li>
            <li>
                <a href="./Top10.html">Top 10 Melhores Games</a>
            </li>
        </ul>
    </div>

    <div>
        <h1 id="pc">Notícias Jogos para Xbox One</h1>
    </div>
    <div>
        <img src="./pubg-de-graca-techtudo.jpg" style="width:700px; height: 260px; margin-left:130px; float: left;" alt="">
        <h3 style="padding:100px">PUBG está de graça no Xbox One por tempo limitado</h3>
        <br>
        <p style="margin-left:125px">Playerunkowns’s Battlegrounds, conhecido popularmente como PUBG, está disponível gratuitamente
            no Xbox One por tempo limitado. Os jogadores podem acessá-lo pela página oficial de PUBG da Microsoft Store e
            aproveitar o modo online sem pagar pelo game ou pela Xbox Live Gold durante os dias 8 a 11 de novembro. Após
            esse período, não será mais possível jogar de forma gratuita. A oferta faz parte do Free Play Days For All, que
            é um convite da Microsoft para que todos os jogadores possam se juntar com amigos online e aproveitar títulos
            multiplayer do console. Inicialmente, pensava-se que os games poderiam ser resgatados para a biblioteca do jogador,
            mas a empresa esclareceu que eles só estarão disponíveis de graça durante o período da promoção.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <img src="./mass-effect-andromeda_0fG9OjW.jpg" style="width:700px; height: 260px; margin-left:130px; float: left;" alt="">
        <h3 style="padding:100px">Mass Effect: Andromeda ganha melhorias gráficas no Xbox One X</h3>
        <br>
        <p style="margin-left:125px">Mais recente título da série Mass Effect, Mass Effect: Andromeda recebeu uma atualização
            gráfica para o Xbox One X. As melhorias chegam através de um novo patch de 1,68 GB contendo atualizações de visual.
            Segundo o Windows Central, o game também já está rodando em resolução 4K no console. A atualização chega a tempo
            da celebração do N7 Day – dia que faz referência à unidade de elite da qual Comandante Shepard, protagonista
            da trilogia original de Mass Effect, faz parte. O dia é tradicionalmente celebrado em 07 de novembro. Lançado
            em março do ano passado, Mass Effect: Andromeda foi recebido com críticas por fãs antigos da série, que preferiam
            um foco maior em RPG do que na ação de Andromeda. O jogo também desembarcou com uma série de bugs, o que não
            ajudou em sua recepção. Mass Effect: Andromeda está disponível para PlayStation 4, Xbox One e PC.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <img src="./brawl.jpg" style="width:700px; height: 260px; margin-left:130px; float: left;" alt="">
        <h3 style="padding:100px">Brawlhalla Acaba De Chegar Ao Xbox One</h3>
        <br>
        <p style="margin-left:125px">Junte-se a sessões de combate, participe em partidas rankeadas ou crie uma sala personalizada
            para você e os seus amigos. Entra numa área de batalha eterna em que os maiores guerreiros da história lutam
            para provar quem é o melhor combatente do passado, do presente e do futuro. Milhões de jogadores, atualizações
            frequentes, mais de trinta personagens únicos. Vem lutar em nome da glória e conquiste um lugar em Valhalla!
            A Rotação de Lendas de seis personagens gratuitos acontece todas as semanas, e você pode ganhar ouro para desbloquear
            ainda mais Lendas jogando qualquer modo de jogo online. Compre o Founders Pack e obtenha conteúdo beta exclusivo,
            bem como acesso imediato a todas as lendas atuais e às lendas que forem adicionadas em atualizações futuras do
            game. Brawlhalla é e será sempre um jogo 100% gratuito, sem quaisquer vantagens pagas.</p>
    </div>
    <br>
    <br>
    <br>
    <br>



</body>

</html>